<!DOCTYPE html>
<meta charset="utf-8">
<title>RIDViz</title>
<head>
<style>
.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}
.text{
  font-size:10px;
  text-transform:capitalize;
}
#container {
  margin:10px 10%;
  border:0x solid #000;
  border-radius: 0px;
  height:100%;
  overflow:hidden;
  background: white;
}
.hidden { 
  display: none; 
}
div.tooltip {
  position: absolute;
/*  text-align: center;
  width: 120px;
  height: 33px;
  padding: 8px;
  font: 10px sans-serif;*/
  background: white;
  border: solid 1px #aaa;
  border-radius: 8px;
  pointer-events: none;
}
/*.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}*/
/*.equator {
  stroke: #ccc;
  stroke-width: 1px;
}*/

</style>
<h1>RIDVz- Recognizable Image Drawing and Visualization </h1>
</head>


<body>



<div id="container"></div>
<script src="scripts/d3.min.js"></script>
<script src="scripts/topojson.v1.min.js"></script>
<script src="scripts/map.js"></script>

<!-- <script src="https://d3js.org/d3.v4.min.js"></script>
<script src="scripts/drawing.js"></script> -->

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="scripts/cluster.js"></script>
</body>
</html>